MONGO_URI=mongodb+srv://MayraG:clavebasededatos@cluster0.yipdney.mongodb.net/mytinerary?retryWrites=true&w=majority
USER='maygonzalez19901909@gmail.com'
GOOGLE_CLIENTID='809921634793-e2st0jtaehh04mh56mdpnpmq5thjt91v.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET='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'
GOOGLE_REFRESHTOKEN='1//049q0UGvwKgo_CgYIARAAGAQSNwF-L9IrWhH5-5wcL1VoXVQE3VTVBkJT9PKJlEVe7nzpVSMMd-jETqpCLLmkQD2uLmZSUjEFheg'
SECRET_KEY=mykey
