MONGO_URI=mongodb+srv://MayraG:clavebasededatos@cluster0.yipdney.mongodb.net/mytinerary?retryWrites=true&w=majority
USER=mayradelvallegonzalez@gmail.com
GOOGLE_CLIENTID:556028616922-gr5lj19g4qo1jk279htokjvoo16648ip.apps.googleusercontent.com
GOOGLE_CLIENTSECRET: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
GOOGLE_REFRESHTOKEN:1//04Dp96Alf6x8yCgYIARAAGAQSNwF-L9IrJV5TkbWksa5238fhCserA2-C-iA3M0qD46ZdU8qJoYfL7o53z-DXGW8G014zOJlCzjg